<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
		<h2>Project Details</h2>
		<table>
		<tr> <td>Project Name:<input type="text" id="projectname"/></td></tr>
		<tr> <td>Client Name:<input type="text"  id="clientname"/></td></tr>
		<tr> <td>Team Size:<input type="text"   id="teamsize"/> </td></tr>
		<tr><td><input type=button  name="register" value="register"/></td></tr>
		</table>
</div>
</body>
</html>