<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<div align="center">
		<h2>Registration</h2>
		<table>
			

			<tr>
				<td>First Name:<input type="text" id="firstname"
					pattern="[A-Za-z]{1,32}"
					title="Username should only contain lowercase letters. e.g.  Perla" />
				</td>
			</tr>

			<!-- <tr>
					<td>Midle Name :<input type="text" pattern=[A-Za-z]{1,32}/> </td>
					
				</tr> -->
			<tr>
				<td>Last Name :<input type="text" id="lastname"
					pattern=[A-Za-z]{1,32}
					title="Username should only contain lowercase letters. e.g. Mouni " /></td>

			</tr>

			<tr>
				<td>Email Id:<input type="email" id="Email Id" 
					placeholder="drone@gmail.com" pattern=".+@gmail.com" size="30"
					required title="Must be a gmail.com email address" />
				</td>
			</tr>
			<tr>
				<td>Gender: <select name="gender" id="gender" >
						<option value=female>female</option>

						<option value=male>male</option>

				</select>


				</td>
			</tr>
			<tr>
				<td>Mobile number :<input type="text" id="Mobile number" pattern="[789][0-9]{9}" />
				</td>

			</tr>
			<tr>
				<td>address: <input type="text" id="address" />
				</td>

			</tr>

			<tr>
				<td>city:<input type="text" name="city" id="city"/></td>
			</tr>
			<tr>
				<td>State name: <select name="state" id="state">
						<option value=Telanagana>Telangana</option>
						<option value=AndhraPradesh>Andhra Pradesh</option>
						<option value=siddipet>siddipet</option>
				</select>
				</td>

			</tr>

			<tr>
				<td><input type="submit"  name="submit" value="Submit" /></td>

			</tr>

		</table>
	</div>
</body>
</html>